SelfServicePrinter/SelfServicePrinter/Views/Dialogs/PrintSettingView.xaml

<UserControl x:Class="SelfServicePrinter.Views.Dialogs.PrintSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SelfServicePrinter.Views.Dialogs"
             xmlns:cv="clr-namespace:SelfServicePrinter.Common.Converters"
             xmlns:model="clr-namespace:SelfServicePrinter.Common.Models"
             mc:Ignorable="d"
             Height="460"
             Width="600">
    <UserControl.Resources>
        <cv:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="254*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <Border>
            <TextBlock Text="打印设置"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="17" />
        </Border>

        <Grid Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="打印机："
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="5" 
                      ItemsSource="{Binding Printers}"
                      SelectedValue="{Binding Model.Printer}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="颜色："
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Content="黑白"
                      HorizontalAlignment="Center" 
                      IsChecked="{Binding Model.PrintColor, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPrintColor.BlackAndWhite}}"/>
            <CheckBox Grid.Row="1"
                      Grid.Column="2"
                      Content="彩色"
                      HorizontalAlignment="Center" 
                      IsChecked="{Binding Model.PrintColor, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPrintColor.Colors}}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Text="打印份数："
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="4"
                     VerticalAlignment="Center"
                     TextAlignment="Center" 
                     Text="{Binding Model.PrintCount}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       Text="页"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="单双面："
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Content="单面"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding Model.PrintPage, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPrintPageType.SinglePage}}"/>
            <CheckBox Grid.Row="2"
                      Grid.Column="2"
                      Content="双面"
                      HorizontalAlignment="Center" 
                      IsChecked="{Binding Model.PrintPage, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPrintPageType.DoublePage}}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Text="方向："
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <CheckBox Grid.Row="2"
                      Grid.Column="4"
                      Content="横向"
                      HorizontalAlignment="Center" 
                      IsChecked="{Binding Model.PageOrientation, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageOrientation.Horizontal}}"/>
            <CheckBox Grid.Row="2"
                      Grid.Column="5"
                      Content="纵向"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding Model.PageOrientation, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageOrientation.Vertical}}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="布局："
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <UniformGrid Grid.Row="3"
                         Grid.RowSpan="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="5">
                <CheckBox Content="无缩放" 
                          IsChecked="{Binding Model.PageLayout, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageLayout.NoScale}}"/>
                <CheckBox Content="每版打印1页" 
                          IsChecked="{Binding Model.PageLayout, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageLayout.OnePage}}"/>
                <CheckBox Content="每版打印2页" 
                          IsChecked="{Binding Model.PageLayout, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageLayout.TwoPage}}"/>
                <CheckBox Content="每版打印4页" 
                          IsChecked="{Binding Model.PageLayout, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageLayout.FourPage}}"/>
                <CheckBox Content="每版打印6页" 
                          IsChecked="{Binding Model.PageLayout, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageLayout.SixPage}}"/>
                <CheckBox Content="每版打印9页" 
                          IsChecked="{Binding Model.PageLayout, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static model:EnumPageLayout.NinePage}}"/>
            </UniformGrid>
        </Grid>

        <DockPanel Grid.Row="3"
                   LastChildFill="False">
            <Button Content="确定"
                    DockPanel.Dock="Right"
                    Margin="10, 0" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="取消"
                    DockPanel.Dock="Right"
                    Margin="10, 0" 
                    Command="{Binding CancelCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
