SelfServicePrinter/SelfServicePrinter/Views/HomeView.xaml

<UserControl x:Class="SelfServicePrinter.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SelfServicePrinter.Views"
             mc:Ignorable="d"
             d:DesignHeight="574"
             d:DesignWidth="962">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <md:ColorZone Grid.Row="0"
                      Mode="PrimaryLight">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Right"
                       Margin="16, 0"
                       VerticalAlignment="Center">
                    <Hyperlink Name="HLink"
                               NavigateUri="http://www.baidu.com/"
                               Click="HLink_Click"
                               Foreground="#4f638f"
                               MouseMove="HLink_MouseMove"
                               MouseLeave="HLink_MouseLeave">
                        查看更多
                    </Hyperlink>
                </Label>
                <StackPanel Orientation="Horizontal"
                            Margin="16,5">
                    <Image Source="/Resource/Image/notice.png"
                           Margin="10, 0" />
                    <TextBlock Text="店铺公告：欢迎光临，四方印刷红星店"
                               VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </md:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="微信扫码上传"
                           HorizontalAlignment="Center"
                           Margin="0, 25, 0, 10"
                           FontSize="16" />
                <Border Grid.Row="1"
                        BorderThickness="1"
                        Width="200"
                        Height="200"
                        BorderBrush="Gray" />
                <Image Grid.Row="1"
                       Source="\Resource\Image\二维码.png"
                       Width="174"
                       Height="174" />
                <TextBlock Grid.Row="2"
                           Text="微信扫码上传"
                           HorizontalAlignment="Center"
                           Margin="0, 25, 0, 10"
                           FontSize="16" />
                <Button Grid.Row="3"
                        Width="200"
                        Height="200"
                        Background="Transparent">
                    <Button.Content>
                        <Grid>
                            <Image Source="\Resource\Image\U盘.png"
                                   Width="122"
                                   Height="122" />
                            <Image Source="\Resource\Image\u-disk.png"
                                   Width="40"
                                   Height="60" />
                        </Grid>
                    </Button.Content>
                </Button>

                <TextBlock Grid.Row="3"
                           Text="点击上传文件"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,20"
                           Panel.ZIndex="1" />

            </Grid>

            <TabControl Grid.Column="1">
                <TabItem>
                    <TabItem.Header>文件管理</TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border Margin="5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource borderBrush}">
                            <TextBlock Grid.Row="0"
                                       Text="拖拽打印文件到这里"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <DataGrid Grid.Row="1"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False"
                                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding PrePrintFiles}">
                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn Binding="{Binding Checked}">
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding DataContext.PrePrintAllCheck, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>

                                <DataGridTemplateColumn Width="3*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="打印文件名" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FileName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="3*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="打印进度" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Minimum="0"
                                                         Maximum="100"
                                                         Value="{Binding ProgressValue}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="4*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="操作"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="10, 0"
                                                        Content="打开文件位置"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.OpenDirCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}" />
                                                <Button Margin="10, 0"
                                                        Content="删除"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="打印设置"
                                    Margin="30, 0"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="设置" />
                            <Button Content="添加到打印任务"
                                    Margin="30, 0"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="添加" />
                            <Button Content="一键删除"
                                    Margin="30, 0"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="删除" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>打印任务</TabItem.Header>
                    <ListView>

                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>远程任务</TabItem.Header>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</UserControl>
