SelfServicePrinter/SelfServicePrinter/Views/LoginView.xaml

<UserControl x:Class="SelfServicePrinter.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SelfServicePrinter.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ex="clr-namespace:SelfServicePrinter.Extensions"
             mc:Ignorable="d"
             Height="642"
             Width="962">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="350" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar x:Name="LoginSnakeBar"
                     Grid.ColumnSpan="2"
                     Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}" />
        <Border Background="{StaticResource PrimaryHueMidBrush}">
            <Image Margin="50"
                   Source="\Resource\Image\LoginLeft.png" />
        </Border>

        <md:Transitioner Grid.Column="1"
                         SelectedIndex="{Binding SelectIndex, FallbackValue=0}">
            <md:TransitionerSlide>
                <DockPanel Margin="15"
                           Width="374"
                           VerticalAlignment="Center">

                    <Image DockPanel.Dock="Top"
                           Width="204"
                           Height="68"
                           Source="\Resource\Image\LoginLogo.png" />

                    <TextBox Margin="0,10"
                             Height="50"
                             FontSize="17"
                             md:HintAssist.Hint="请输入账号"
                             DockPanel.Dock="Top"
                             Text="{Binding UserName}" />
                    <PasswordBox Margin="0,10"
                                 Height="50"
                                 FontSize="17"
                                 md:HintAssist.Hint="请输入密码"
                                 ex:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ex:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            Content="登录"
                            Height="50"
                            DockPanel.Dock="Top" />

                    <DockPanel Margin="0,5"
                               LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="ResgiterPage" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right"
                                   Text="忘记密码?" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <DockPanel Margin="15"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0,10"
                               DockPanel.Dock="Top"
                               FontSize="22"
                               FontWeight="Bold"
                               Text="注册账号" />

                    <TextBox Margin="0,5"
                             md:HintAssist.Hint="请输入用户名"
                             DockPanel.Dock="Top"
                             Text="{Binding UserDto.Account}" />
                    <TextBox Margin="0,5"
                             md:HintAssist.Hint="请输入账号"
                             DockPanel.Dock="Top"
                             Text="{Binding UserDto.UserName}" />

                    <PasswordBox Margin="0,5"
                                 md:HintAssist.Hint="请输入密码"
                                 ex:PassWordExtensions.PassWord="{Binding UserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ex:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <PasswordBox Margin="0,5"
                                 md:HintAssist.Hint="请再次输入密码"
                                 ex:PassWordExtensions.PassWord="{Binding UserDto.NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <ex:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Command="{Binding ExecuteCommand}"
                            CommandParameter="Resgiter"
                            Content="注册账号"
                            DockPanel.Dock="Top" />

                    <Button Margin="0,10"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Return"
                            Content="返回登录"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
