SelfServicePrinter/SelfServicePrinter/Views/MainWindow.xaml

<Window x:Class="SelfServicePrinter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext="clr-namespace:SelfServicePrinter.Extensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="962"
        Height="643">
    <md:DialogHost DialogTheme="Inherit"
                   x:Name="DialogHost"
                   Identifier="Root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <md:Snackbar x:Name="Snackbar"
                         Panel.ZIndex="1"
                         MessageQueue="{md:MessageQueue}" />
            <md:ColorZone x:Name="ColorZone"
                          Padding="14"
                          Height="69"
                          Mode="PrimaryMid">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button x:Name="btnMin"
                                Content="—"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button x:Name="btnClose"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="126"
                               Height="42"
                               Source="\Resource\Image\Logo.png"
                               Margin="9, 0" />

                        <TextBlock Margin="16,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Text="欢迎使用自助打印V1.1.1-四方印刷红星店" />
                    </StackPanel>
                </DockPanel>
            </md:ColorZone>

            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
        </Grid>
    </md:DialogHost>
</Window>
